# nix-4

./: .gitignore  README.md
module_1/: pom.xml  run.bat
module_1/src/main/java/ua/com/alevel/: Main.java
module_2/: README.md  pom.xml  run.bat
module_2/src/main/java/ua/com/alevel/: Main.java
module_2/src/main/resources/files/listOfDates/: inputDates.txt
module_2/src/main/resources/files/listOfNames/: inputNames.txt
module_3/: pom.xml
module_3/src/main/java/ua/com/alevel/: Main.java
module_3/src/main/java/ua/com/alevel/controller/: HibernateController.java  JDBCController.java  MainController.java
module_3/src/main/java/ua/com/alevel/hibernate/exception/: FinanceDataAccessException.java  FinanceDataLayerException.java  FinanceResourceNotFoundException.java
module_3/src/main/java/ua/com/alevel/hibernate/model/dto/: TransactionDto.java  UserDto.java
module_3/src/main/java/ua/com/alevel/hibernate/model/entity/: Account.java  ExpenseCategory.java  IncomeCategory.java  Transaction.java  User.java
module_3/src/main/java/ua/com/alevel/hibernate/service/: CommonService.java
module_3/src/main/java/ua/com/alevel/hibernate/service/jpa/: JPACommonService.java
module_3/src/main/java/ua/com/alevel/hibernate/util/: ConnectToDb.java  ExpenseCategory.java  IncomeCategory.java
module_3/src/main/java/ua/com/alevel/jdbc/db/: ConnectionToDB.java
module_3/src/main/java/ua/com/alevel/jdbc/entity/: AccountStatement.java  TableCSV.java
module_3/src/main/java/ua/com/alevel/jdbc/service/: JDBCCommonService.java
module_3/src/main/java/ua/com/alevel/jdbc/service/impl/: JDBCCommonServiceImpl.java
module_3/src/main/java/ua/com/alevel/jdbc/util/: StatementCreator.java
module_3/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_10_jdbc/: README.md  SQL_Scripts_DDL.txt  dependency-reduced-pom.xml  pom.xml
unit_10_jdbc/src/main/java/ua/com/alevel/: Main.java
unit_10_jdbc/src/main/resources/: dataForDbAboutCities.txt  jdbc.properties
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/ua/com/alevel/: AppProperties.java  FieldInitializer.java  Main.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/ua/com/alevel/: Main.java
unit_12_csv_parser/src/main/resources/: data.csv
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/: Main.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/controller/: MainController.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/dao/: GroupDao.java  LessonDao.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/exception/: ResourceNotFoundException.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/model/dto/: GroupDto.java  LessonDto.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/model/entity/: Course.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/service/: GroupService.java  LessonService.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/util/: HibernateSessionFactoryUtil.java
unit_13_jpa_hibernate/src/main/resources/: data.sql  hibernate.cfg.xml  logback.xml
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/ua/com/alevel/: AccumulatorThreadString.java  Main.java  WritingThreadForFile.java
unit_14_threads/src/main/resources/: log4j2.xml
unit_15_theads_2/src/main/java/ua/com/alevel/: Racetrack.java
unit_15_threads_2/: pom.xml
unit_15_threads_2/src/main/java/ua/com/alevel/: Main.java
unit_16_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_16_servlets/src/main/java/ua/com/alevel/: ServletController.java
unit_16_servlets/src/main/webapp/: index.html
unit_16_servlets/src/main/webapp/WEB-INF/: web.xml
unit_1_compile/: run_all_projects.bat
unit_1_compile/ant_projects/: EXAM.md  build.xml  run_ant.bat
unit_1_compile/ant_projects/apache-ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-xalan2.pom  ant-commons-net.pom  ant-imageio.pom  ant-jai.pom  ant-jdepend.pom  ant-jsch.pom  ant-junit.pom  ant-junitlauncher.pom  ant.pom
unit_1_compile/ant_projects/src/code/: Main.java
unit_1_compile/ant_projects/src/code/other/: First.java
unit_1_compile/compile_from_terminal/: EXAM.md  run.bat
unit_1_compile/maven_projects/test/: EXAM.MD  dependency-reduced-pom.xml  pom.xml  run_mvn.bat  setmaven.bat
unit_2_algoritmic_task/: pom.xml  run.bat
unit_2_algoritmic_task/src/main/java/code/: Main.java
unit_2_algoritmic_task/src/main/java/code/tasks/: CountingTheEndTimeOfLesson.java  NumberOfCharactersInString.java  SumOfNumberInString.java
unit_3_oop/: pom.xml  run.bat
unit_3_oop/app_calc/: dependency-reduced-pom.xml  pom.xml  run.bat
unit_3_oop/calculator/: pom.xml
unit_3_oop/console_helper/: pom.xml
unit_3_oop/libs/: dependency-reduced-pom.xml  pom.xml
unit_4_string/: pom.xml  run.bat
unit_4_string/app_reverse_string/: dependency-reduced-pom.xml  pom.xml
unit_4_string/console_helper/: pom.xml
unit_4_string/reverse_string/: pom.xml
unit_5_oop/: dependency-reduced-pom.xml  pom.xml  run.bat
unit_5_oop/src/main/java/ua/com/alevel/: BookLibrary.java
unit_5_oop/src/main/resources/: log4j2.xml
unit_6_exception/: pom.xml  run.bat
unit_7_collection_1/: README.md  pom.xml  run.bat
unit_7_collection_1/app_library_presentation/: dependency-reduced-pom.xml  pom.xml
unit_7_collection_1/ordered_list/: pom.xml
unit_8_collection_2/: README.md  pom.xml  run.bat
unit_8_collection_2/app_math_set/: dependency-reduced-pom.xml  pom.xml
unit_8_collection_2/math_set/: pom.xml
unit_9_ionio_1/: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
unit_9_ionio_1/src/main/resources/: log4j2.xml
unit_9_ionio_1/src/test/java/: CommonTest.java
(+123 files in other folders)
